# Auction-System

./: Auction System.sln  README.md  angular.json  package-lock.json  package.json
Auction System/: Program.cs  (+3 more)
AuctionSystem.Application/: ApplicationServiceRegistration.cs  AuctionSystem.Application.csproj
AuctionSystem.Application/Contracts/: IApplicationUserRepository.cs  IAuctionRepository.cs  IBidRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  ISellerFeedbackRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserDepositRepository.cs  IWishlistRepository.cs
AuctionSystem.Application/DTOS/: AuctionQueryParamsDto.cs  CategorizedAuctionsDto.cs
AuctionSystem.Application/DTOS/AccountDTO/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  RegisterResultDto.cs  ResetPasswordDto.cs
AuctionSystem.Application/DTOS/AdminDTO/: UserDto.cs
AuctionSystem.Application/DTOS/AuctionDTO/: AuctionDetailsDto.cs  AuctionListDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs  WinnerDto.cs
AuctionSystem.Application/DTOS/CategoryDTO/: CategoryWithAuctionsDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
AuctionSystem.Application/DTOS/ProfileDTO/: AuctionWonDto.cs
AuctionSystem.Application/DTOS/SellerFeedbackDTO/: SellerFeedbackDto.cs
AuctionSystem.Application/MappingProfile/: AccountProfile.cs  AuctionProfile.cs  AuctionQueryMappingProfile.cs  BidderProfile.cs  CategoryProfile.cs  UserProfile.cs
AuctionSystem.Application/RedisModels/: BidderWishlist.cs
AuctionSystem.Application/Services/Contracts/: IAdminService.cs  IAuctionService.cs  IAuthenticationService.cs  IBidService.cs  ICategoryService.cs  IOtpService.cs  IProfileService.cs  ISellerFeedbackService.cs  ISellerService.cs
AuctionSystem.Application/Services/Managers/: AdminService.cs  AssemblyReference.cs  AuctionService.cs  AuthenticationService.cs  BidService.cs  CategoryService.cs  DepositService.cs  EmailService.cs  OtpService.cs  PayementService.cs  ProfileService.cs  SellerFeedbackService.cs  SellerService.cs  TokenService.cs
AuctionSystem.Application/Specification/: AuctionByCreatorSpecification.cs  AuctionByCreatorSpecificationForCount.cs  AuctionSpecification.cs  AuctionSpecificationForCount.cs  AuctionWithFiltersSpecification.cs  AuctionsByCategorySpecification.cs  AuctionsByCategorySpecificationForCount.cs  BaseSpecification.cs  CategorySpecification.cs  CategorySpecificationForCount.cs  UserSpecificationForCount.cs
AuctionSystem.Presentation/: AuctionSystem.Presentation.csproj
AuctionSystem.Presentation/Controllers/: AdminController.cs  ApiBaseController.cs  AuctionController.cs  AuthenticationController.cs  BidController.cs  CategoryController.cs  DepositController.cs  PaymentController.cs  SellerFeedbackController.cs  WishlistController.cs
backend/AuctionSystem.Infrastructure/: AuctionSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs  SpecificationEvaluator.cs
(+262 files in other folders)
