<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionSystem.Application\AuctionSystem.Application.csproj" />
    <ProjectReference Include="..\AuctionSystem.Infrastructure\AuctionSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\AuctionSystem.Shared\AuctionSystem.Shared.csproj" />
  </ItemGroup>

</Project>
